no one can be banned cause this is 'merica 🦅🦅🦅
use `.t sync` to make this preview 1280 better
{set:dm_structure|hueshifthsv # 25
flop #
audiopitch # 2**(2/12)}{iscript:
load {media} 1
snip 1 {arg:0} {math:{arg:0}+{arg:1}}
copy 1 2
hueshifthsv 2 50
audiopitch 2 2**(1/12)
volume 2 1.3
copy 1 3
waaw 3
get 3 width w
get 3 height h
rotate 3 -90
waves 3 w/60 w/4 6
flop 3
waves 3 w/70 w/6 4
flop 3
waves 3 w/110 w/13 6
rotate 3 90
cover 3 w h
audiopitch 3 2**(-2/12)
copy 2 4
copy 1 5
snip 5 0 {math:{arg:1}/2}
copy 5 6
hueshifthsv 6 25
flop 6
audiopitch 6 2**(2/12)
copy 5 7
hueshifthsv 7 50
audiopitch 7 2**(1/12)
copy 7 8
hueshifthsv 8 25
flop 8
audiopitch 8 2**(2/12)
copy 5 9
hueshifthsv 9 180
audiopitch 9 2**(-2/12)
copy 9 10
{replace:#|with:10|in:{get:dm_structure}}
copy 7 11
copy 8 12
concatmultiple 1 2 3 4 5 6 7 8 9 10 11 12
render 1
}